<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Apache Parquet For Gis Data | Michael Titcomb</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Apache Parquet For Gis Data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently graduated from the General Assembly Data Science Immersive Program. The program gave me a strong grounding in data science fundamentals and the skills and confidence I need to start independently researching areas of particular personal interest. One of which is Data Engineering. A contact of mine suggested that I learn about working with Apache Parquet files. I recently completed a project using Ookla network performance data.I had originally used ArcGIS Shapefiles, but the data was also available as Parquets. I decided to rerun the most memory intensive step of the project, loading the file into a GeoPandas dataframe, using parquets to see what impact it had on performance." />
<meta property="og:description" content="I recently graduated from the General Assembly Data Science Immersive Program. The program gave me a strong grounding in data science fundamentals and the skills and confidence I need to start independently researching areas of particular personal interest. One of which is Data Engineering. A contact of mine suggested that I learn about working with Apache Parquet files. I recently completed a project using Ookla network performance data.I had originally used ArcGIS Shapefiles, but the data was also available as Parquets. I decided to rerun the most memory intensive step of the project, loading the file into a GeoPandas dataframe, using parquets to see what impact it had on performance." />
<link rel="canonical" href="http://localhost:4000/2022/02/02/apache-parquet-for-gis-data.html" />
<meta property="og:url" content="http://localhost:4000/2022/02/02/apache-parquet-for-gis-data.html" />
<meta property="og:site_name" content="Michael Titcomb" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-02T16:14:28-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Apache Parquet For Gis Data" />
<script type="application/ld+json">
{"description":"I recently graduated from the General Assembly Data Science Immersive Program. The program gave me a strong grounding in data science fundamentals and the skills and confidence I need to start independently researching areas of particular personal interest. One of which is Data Engineering. A contact of mine suggested that I learn about working with Apache Parquet files. I recently completed a project using Ookla network performance data.I had originally used ArcGIS Shapefiles, but the data was also available as Parquets. I decided to rerun the most memory intensive step of the project, loading the file into a GeoPandas dataframe, using parquets to see what impact it had on performance.","@type":"BlogPosting","headline":"Apache Parquet For Gis Data","dateModified":"2022-02-02T16:14:28-05:00","datePublished":"2022-02-02T16:14:28-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/02/02/apache-parquet-for-gis-data.html"},"url":"http://localhost:4000/2022/02/02/apache-parquet-for-gis-data.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Michael Titcomb" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Michael Titcomb</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Apache Parquet For Gis Data</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-02-02T16:14:28-05:00" itemprop="datePublished">Feb 2, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I recently graduated from the General Assembly Data Science Immersive Program. The program gave me a strong grounding in data science fundamentals and the skills and confidence I need to start independently researching areas of particular personal interest. One of which is Data Engineering. A contact of mine suggested that I learn about working with <a href="https://parquet.apache.org/">Apache Parquet</a> files. I recently completed a project using <a href="https://github.com/teamookla/ookla-open-data">Ookla network performance data</a>.I had originally used <a href="https://desktop.arcgis.com/en/arcmap/10.3/manage-data/shapefiles/what-is-a-shapefile.htm">ArcGIS Shapefiles</a>, but the data was also available as Parquets. I decided to rerun the most memory intensive step of the project, loading the file into a GeoPandas dataframe, using parquets to see what impact it had on performance.</p>

<h2 id="the-dataset">The Dataset</h2>

<p>The project considered global fixed broadband speeds for the first quarter of 2020. It consisted of 6,688,699 rows and 7 columns. Each columns represented a map tile and that tiles coordinates as a Quad Key, its boundaries as Latitude and Longitude, average upload speed, download speed and latency and the number of tests performed on that tile.</p>

<h2 id="the-code">The Code</h2>

<p>The initial code was very simple thanks to GeoPandas having good support for reading remote Shapefiles. All code is written in Python 3.7.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="n">gpd</span>
<span class="kn">import</span> <span class="nn">timeit</span>
<span class="n">ook_url</span> <span class="o">=</span> <span class="s">"https://ookla-open-data.s3.amazonaws.com/shapefiles/performance/type=fixed/year=2020/quarter=1/2020-01-01_performance_fixed_tiles.zip"</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">timeit</span><span class="p">.</span><span class="n">default_timer</span><span class="p">()</span>
<span class="n">q1_2020</span> <span class="o">=</span> <span class="n">gpd</span><span class="p">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">ook_url</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">timeit</span><span class="p">.</span><span class="n">default_timer</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span></code></pre></figure>

<p>Rewriting it to work with parquet files was slightly more complicated, because there doesn’t seem to be a simple way for GeoPandas to directly load parquets where the geometry is encoded in the wkt format. If you have a more efficient solution, please contact me and let me know.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">paqs</span> <span class="o">=</span> <span class="s">"https://ookla-open-data.s3.amazonaws.com/parquet/performance/type=fixed/year=2020/quarter=1/2020-01-01_performance_fixed_tiles.parquet"</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">timeit</span><span class="p">.</span><span class="n">default_timer</span><span class="p">()</span>
<span class="n">q1_paq</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="n">paqs</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">shapely</span> <span class="kn">import</span> <span class="n">wkt</span>
<span class="n">q1_paq</span><span class="p">[</span><span class="s">'tile'</span><span class="p">]</span> <span class="o">=</span> <span class="n">gpd</span><span class="p">.</span><span class="n">GeoSeries</span><span class="p">.</span><span class="n">from_wkt</span><span class="p">(</span><span class="n">q1_paq</span><span class="p">[</span><span class="s">'tile'</span><span class="p">])</span>
<span class="n">q1_paq_geo</span> <span class="o">=</span> <span class="n">gpd</span><span class="p">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">q1_paq</span><span class="p">,</span> <span class="n">geometry</span> <span class="o">=</span> <span class="s">'tile'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">timeit</span><span class="p">.</span><span class="n">default_timer</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span></code></pre></figure>

<h2 id="the-results">The Results</h2>

<p>Even with the somewhat more complicated code, the parquet performed much better than the shapefile. It took about 411 seconds to create the dataframe from the shapefile, and about 224 seconds to do the same with the parquet. This shows that parquets can substantially reduce overhead. Using parquets will substantially improve my ability to work with medium to large datasets.</p>

  </div><a class="u-url" href="/2022/02/02/apache-parquet-for-gis-data.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Michael Titcomb</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Michael Titcomb</li><li><a class="u-email" href="mailto:michael@michaeltitcomb.com">michael@michaeltitcomb.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
